C:\Users\anasd\OneDrive\Desktop\IPG203\bin\Debug\net9.0\IPG203.exe
C:\Users\anasd\OneDrive\Desktop\IPG203\bin\Debug\net9.0\IPG203.deps.json
C:\Users\anasd\OneDrive\Desktop\IPG203\bin\Debug\net9.0\IPG203.runtimeconfig.json
C:\Users\anasd\OneDrive\Desktop\IPG203\bin\Debug\net9.0\IPG203.dll
C:\Users\anasd\OneDrive\Desktop\IPG203\bin\Debug\net9.0\IPG203.pdb
C:\Users\anasd\OneDrive\Desktop\IPG203\obj\Debug\net9.0\IPG203.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anasd\OneDrive\Desktop\IPG203\obj\Debug\net9.0\IPG203.AssemblyInfoInputs.cache
C:\Users\anasd\OneDrive\Desktop\IPG203\obj\Debug\net9.0\IPG203.AssemblyInfo.cs
C:\Users\anasd\OneDrive\Desktop\IPG203\obj\Debug\net9.0\IPG203.csproj.CoreCompileInputs.cache
C:\Users\anasd\OneDrive\Desktop\IPG203\obj\Debug\net9.0\IPG203.dll
C:\Users\anasd\OneDrive\Desktop\IPG203\obj\Debug\net9.0\refint\IPG203.dll
C:\Users\anasd\OneDrive\Desktop\IPG203\obj\Debug\net9.0\IPG203.pdb
C:\Users\anasd\OneDrive\Desktop\IPG203\obj\Debug\net9.0\IPG203.genruntimeconfig.cache
C:\Users\anasd\OneDrive\Desktop\IPG203\obj\Debug\net9.0\ref\IPG203.dll
E:\F24\TIC\IPG203\Versions\V3\bin\Debug\net9.0\IPG203.exe
E:\F24\TIC\IPG203\Versions\V3\bin\Debug\net9.0\IPG203.deps.json
E:\F24\TIC\IPG203\Versions\V3\bin\Debug\net9.0\IPG203.runtimeconfig.json
E:\F24\TIC\IPG203\Versions\V3\bin\Debug\net9.0\IPG203.dll
E:\F24\TIC\IPG203\Versions\V3\bin\Debug\net9.0\IPG203.pdb
E:\F24\TIC\IPG203\Versions\V3\obj\Debug\net9.0\IPG203.GeneratedMSBuildEditorConfig.editorconfig
E:\F24\TIC\IPG203\Versions\V3\obj\Debug\net9.0\IPG203.AssemblyInfoInputs.cache
E:\F24\TIC\IPG203\Versions\V3\obj\Debug\net9.0\IPG203.AssemblyInfo.cs
E:\F24\TIC\IPG203\Versions\V3\obj\Debug\net9.0\IPG203.csproj.CoreCompileInputs.cache
E:\F24\TIC\IPG203\Versions\V3\obj\Debug\net9.0\IPG203.dll
E:\F24\TIC\IPG203\Versions\V3\obj\Debug\net9.0\refint\IPG203.dll
E:\F24\TIC\IPG203\Versions\V3\obj\Debug\net9.0\IPG203.pdb
E:\F24\TIC\IPG203\Versions\V3\obj\Debug\net9.0\IPG203.genruntimeconfig.cache
E:\F24\TIC\IPG203\Versions\V3\obj\Debug\net9.0\ref\IPG203.dll
